<?php
class GigyaWrap
{


  private $gigyaSecret;
  private $gigyaApiKey;
  private $userProfileData = Array();
  

  /**
   * construct
   *
   * @params $this->gigyaSecret
   * @params $this->gigyaApiKey
   *
   */
	function __construct( $gSecret = "", $gApiKey = "") {
    $this->gigyaSecret = $gSecret;
    $this->gigyaApiKey = $gApiKey;

  }

  /**
   * Method: notifySiteLogout
   */
  public function notifySiteLogout($apiKey, $secretKey, $uid)
  {
   return true;
  }


	/**
	 * Method: notifySiteLogin
   * Use case: User logged-in/registered using the site credentials (not through Gigya Social Login)
	 *
   *
   * Flow:
	 * 1. Notify Gigya of the occurrence (a site user logging in) 
	 * Create a session cookie, so as to maintain the client application synchronized with the user state (for Gigya's usage) 
   */
	public function notifySiteLogin($uid = "", $isNewUser = false, $userInfoJson = null ){
		return "success";
	}
	
	//--------------------------------------------------------------------------------------------------------------
	// Method: finalizeGigyaRegistration
	//	    Notify Gigya of the completion of the registration process. 
	//	    The method also replaces Gigya UID in the Gigya's user account with the site UID (that was generated by our local site DB).
	//	    (in other words - links between Gigya user account and site user account)
	//	 	  Note: Please refer to Gigya's Developer'd guide->Social Login->Best Practice. This method implements step 9.
	// Parameters:
	//	    gigyaUID - user ID designated by Gigya
	//	    siteUID - user ID designated by our site, to set in Gigya's user management system (replace the Gigya UID)
	//-------------------------------------------------------------------------------------------------------------
	public function finalizeGigyaRegistration($gigyaUID = "",$siteUID = ""){
		
		return true;
	}
	
	//------------------------------------------------------------------------------------------------------
	// GCS Related Methods
	//------------------------------------------------------------------------------------------------------
	//------------------------------------------------------------------------------------------------------
	
	//--------------------------------------------------------------------------
	// getUserProfileData
	// 	The method retrieves user profile data from GCS.
	//	Parameter:
	//		UID - the user's GCS ID
	//--------------------------------------------------------------------------
	public function getUserProfileData($UID)
  {

    if($UID == 'SUID_NOT_CONFIRMED')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->email_s   = 'maurodalatri@gmail.com';
      $pData->email     = 'maurodalatri@gmail.com';
      $pData->firstName = 'Mauro';
      $pData->lastName  = "D'Alatri";
    }
    elseif($UID == 'SUID_SOCIAL')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->email_s   = 'maurodalatri@gmail.com';
      $pData->firstName = 'Mauro';
      $pData->lastName  = "D'Alatri";
      $pData->isSiteUID = true;
    }
    elseif($UID == 'SUID_CREDENTIAL_OK')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->email_s   = 'maurodalatri@gmail.com';
      $pData->firstName = 'Mauro';
      $pData->lastName  = "D'Alatri";
      $pData->isSiteUID = true;
      $pData->confirmed = true;
    }
    elseif($UID == 'SUID_TO_LINK')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->confirmed = true;
    }
    elseif($UID == 'SUID_TO_LINK_WITH_NEW_EMAIL')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->confirmed = true;
    }
    elseif($UID == 'SUID_LOGGED')
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->isSiteUID = true;
      $pData->firstName = 'Mauro';
      $pData->lastName = "D'Alatri";
      $pData->email = 'maurodalatri@gmail.com';
      $pData->isLoggedIn = true;
      $pData->address = 'indirizzo';
      $pData->thumbnailURL =  'foto.jpg';
      $pData->nickname =  'Maurone';
      $pData->country = 'Italia';
      $pData->gender = 'Maschio';
      $pData->province = 'Foggia';
      $pData->mobileNum_s = '3471010725';
      $pData->city = 'San Giovanni Rotondo';
      $pData->newsletter_channels = Array('fox','foxlife');
      $pData->sky = true;
      $pData->birthday = '14-10-1976';
      $pData->privacy = true;
      $pData->confirmed = true;


      $idt = new stdClass;
      $idt->photoURL = 'foto.jpg';
      $idt->provider = 'facebook';

      $pData->identities[] = $idt;

    }
    else
    {
      $pData = new stdClass;
      $pData->UID = $UID;
      $pData->email_s       = 'maurodalatri@gmail.com';
      $pData->confirmedCode = 'a1b1c1';
      $pData->firstName = 'Mauro';
      $pData->lastName  = "D'Alatri";
      $pData->confirmed = true;
      $pData->referer   = "/";
    }

    if(count($this->userProfileData) && !is_object($this->userProfileData)) return $this->userProfileData; 
    if(count($this->userProfileData) && is_object($this->userProfileData)) return get_object_vars($this->userProfileData); 
    if(is_object($pData)) return get_object_vars($pData);
    return Array();
	}
	
	//--------------------------------------------------------------------------
	// setUserProfileData
	// 	The method updates user profile data in GCS.
	//	Parameter:
	//		UID - the user's GCS ID
	//--------------------------------------------------------------------------
	public function setUserProfileData($UID,$userArray){
   
    unset($this->userProfileData);
 
    $userProfileData = json_decode($userArray);

    if($UID == 'SUID_NOT_CONFIRMED')
    {
      $userProfileData->UID   = $UID;
      $userProfileData->email_s   = 'maurodalatri@gmail.com';
      $userProfileData->email     = 'maurodalatri@gmail.com';
      $userProfileData->firstName = 'Mauro';
      $userProfileData->lastName  = "D'Alatri";
    }
    elseif($UID == 'SUID_SOCIAL')
    {
      $userProfileData->UID   = $UID;
      $userProfileData->email_s   = 'maurodalatri@gmail.com';
      $userProfileData->firstName = 'Mauro';
      $userProfileData->lastName  = "D'Alatri";
      $userProfileData->isSiteUID = true;
    }
    elseif($UID == 'SUID_CREDENTIAL_OK')
    {
      $userProfileData->UID   = $UID;
      $userProfileData->email_s   = 'maurodalatri@gmail.com';
      $userProfileData->firstName = 'Mauro';
      $userProfileData->lastName  = "D'Alatri";
      $userProfileData->isSiteUID = true;
      $userProfileData->confirmed = true;
    }
    elseif($UID == 'SUID_TO_LINK')
    {
      $userProfileData->UID   = $UID;
      $userProfileData->confirmed = true;
    }
    elseif($UID == 'SUID_TO_LINK_WITH_NEW_EMAIL')
    {
      $userProfileData->UID   = $UID;
      $userProfileData->confirmed = true;
    }
    else
    {
      $userProfileData->email_s   = 'maurodalatri@gmail.com';
      $userProfileData->firstName = 'Mauro';
      $userProfileData->lastName  = "D'Alatri";
      $userProfileData->confirmedCode = 'a1b1c1';
      $userProfileData->confirmed =true;
      $userProfileData->referer   = "/index.php/anteprime/foxtv/the-walking-dead";
    }
    $this->userProfileData = $userProfileData;

		return true;
	}
	
	
	//--------------------------------------------------------------------------
	// userGCSLogin
	// 	The method searches the user in GCS, if the email+password combination is found the method returns the user ID, 
	// 	else the method returns -1.
	//--------------------------------------------------------------------------
	public function userGCSLogin($uEmail, $uPass){
	
    if($uEmail == 'maurodalatri@gmail.com' && $uPass == 'mallodinoce') return "SUID_CREDENTIAL_OK";
    if($uEmail == 'maurodalatri@gmail.com' && $uPass == '12345678') return "SUID_TO_LINK";
		return -1;
	}
	
	
	//--------------------------------------------------------------------------
	// registerNewUser
	//   This method adds a new user record to the GCS.
	//--------------------------------------------------------------------------
	public function registerNewUser($UID, $email="", $password){
		
		return true;
	}

	
	//--------------------------------------------------------------------------
	// isEmailUnique
	//   Check if the input email already exists in the GCS
	//--------------------------------------------------------------------------	
	public function isEmailUnique($email){

   if($email == 'nounique@email.it') return false;
	 return true;
  }
	
	//--------------------------------------------------------------------------
	// retrieveUserByEmail
	//   retrieve the user's ID according to his email
	//--------------------------------------------------------------------------	
	public function retrieveUserByEmail($email){
		
		$UID = 123;
		return $UID;
							
	}
	
	//--------------------------------------------------------------------------
	// deleteUser
	//   This method deletes a User record from Gigya.
	//--------------------------------------------------------------------------
	public function deleteUser($UID){
		
		return true;
	}
	
	
	//------------------------------------------------------------------------------------------------------
	// Helper Methods
	//------------------------------------------------------------------------------------------------------
	//------------------------------------------------------------------------------------------------------

	//-----------------------------------------------------------------------------------------------------------
	// getSocialUserInfo
	//	Parameter:
	//		UID - the user's GCS ID
	//		extraUserData - you may request to retrieve extra fields, such as: likes, education, favorites, etc.
	//-----------------------------------------------------------------------------------------------------------	
	public function getSocialUserInfo($UID, $extraUserData = "likes"){
		
		$userObject = new stdClass();
    $userObject->UID = $UID;
    $userObject->signatureTimestamp = strtotime(date('Y-m-d'));
    $userObject->UIDSignature       = strtotime(date('Y-m-d'));
    $userObject->confirmed      = false;
   
    if($UID == "SUID_NOT_CONFIRMED")
    {
      $userObject->email_s = 'maurodalatri@gmail.com';
      $userObject->email = 'maurodalatri@gmail.com';
      $userObject->firstName = 'Mauro';
      $userObject->lastName  = "D'Alatri";
    }
    elseif($UID == "SUID_SOCIAL")
    {
      $userObject->isSiteUID = true;
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
      $userObject->email = 'maurodalatri@gmail.com';
    }
    elseif($UID == "SUID_CREDENTIAL_OK")
    {
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
      $userObject->email = 'maurodalatri@gmail.com';
      $userObject->isSiteUID = true;
      $userObject->confirmed = true;

    }
    elseif($UID == 'USER_TO_CONFIRM')
    {
      $userObject->confirmed      = false;
      $userObject->confirmedCode  = 'a1b1c1';
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
      $userObject->email = 'maurodalatri@gmail.com';
      $userObject->referer   = "/index.php/anteprime/foxtv/the-walking-dead";
    }
    elseif($UID == 'SUID_TO_LINK')
    {
      $userObject->confirmed      = true;
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
    }
    elseif($UID == 'SUID_TO_LINK_WITH_NEW_EMAIL')
    {
      $userObject->confirmed      = true;
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
    }
    elseif($UID == "SUID_LOGGED")
    {
      $userObject->isSiteUID = true;
      $userObject->firstName = 'Mauro';
      $userObject->lastName = "D'Alatri";
      $userObject->email = 'maurodalatri@gmail.com';
      $userObject->isLoggedIn = true;
      $userObject->address = 'indirizzo';
      $userObject->thumbnailURL =  'foto.jpg';
      $userObject->nickname =  'Maurone';
      $userObject->country = 'Italia';
      $userObject->gender = 'Maschio';
      $userObject->province = 'Foggia';
      $userObject->mobileNum_s = '3471010725';
      $userObject->city = 'San Giovanni Rotondo';
      $userObject->newsletter_channels = Array('fox','foxlife');
      $userObject->sky = true;
      $userObject->birthday = '14-10-1976';
      $userObject->privacy = true;
      $userObject->confirmed = true;

      
      $idt = new stdClass;
      $idt->photoURL = 'foto.jpg';
      $idt->provider = 'facebook';

      $userObject->identities[] = $idt;
    }

    elseif($UID == 'FAKE_SUID')
    {
      return null;
    }

		return $userObject;
	}
	
	
	//--------------------------------------------------------------------------
	// validateSignature
	//--------------------------------------------------------------------------
	public function validateSignature($UID, $signatureTimestamp,$UIDSignature){
	  if($UID == 'SUID_NOT_CONFIRMED') return true;
	  if($UID == 'SUID_LOGGED') return true;
	  if($UID == 'SUID_SOCIAL') return true;
	  if($UID == 'SUID_CREDENTIAL_OK') return true;
	  if($UID == 'SUID_TO_LINK') return true;
	  if($UID == 'SUID_TO_LINK_WITH_NEW_EMAIL') return true;
    return false;
  }


  //--------------------------------------------------------------------------
  // getActionsPoint
  // This method retrieves the configuration of points set by Gigya Dashboard
  // 
  // @params $which Which action
  //--------------------------------------------------------------------------
  public function getActionsPoint($which = "*") {

    $json = '[{"actionID":"_comment","title":"Comment","description":"Lascia un commento!","points":15,"dailyCap":10,"freqCap":60},{"actionID":"_commentReply","title":"Comment Reply","description":"Another user replied on the user comment","points":10,"dailyCap":10,"freqCap":60},{"actionID":"_commentVotedUp","title":"Comment voted up","description":"Another user voted up on the comment","points":5,"dailyCap":5,"freqCap":300},{"actionID":"_reaction","title":"React","description":"Click on reaction button (Gigya\u2019s reaction plugin)","points":5,"dailyCap":5,"freqCap":300},{"actionID":"_share","title":"Share","description":"Share\/post to social network or a bookmark destination","points":10,"dailyCap":10,"freqCap":60},{"actionID":"_newConnection","title":"Add new social identity","description":"Existing user - add new Social Network connection","points":10,"dailyCap":0,"freqCap":0},{"actionID":"_newSiteUser","title":"New User - Site","description":"New user registration, with site proprietary registration","points":50,"dailyCap":1,"freqCap":0},{"actionID":"_notification","title":"Send Email\/ Notification per action","description":"Send an email or a notification message to a friend (* one per send action)","points":10,"dailyCap":10,"freqCap":60},{"actionID":"_siteLogin","title":"Login - Site","description":"Returning user logins, with site proprietary authentication","points":20,"dailyCap":5,"freqCap":3600},{"actionID":"_socialLogin","title":"Login - social login","description":"Returning user logins via Gigya social login","points":20,"dailyCap":5,"freqCap":3600},{"actionID":"_newSocialUser","title":"New User - social login","description":"New user registration via Gigya social login","points":50,"dailyCap":1,"freqCap":0}]';

    $resp = json_decode($json);

    $point = array();
    foreach($resp as $aPoint)
    {
      
      $point[$aPoint->actionID] = get_object_vars($aPoint);
    }
    
    if($which == '*') return $point;
    if(isset($point[$which])) return $point[$which];
    return $point;
  }


   //--------------------------------------------------------------------------
  // getChallenge
  // This method retrieves the configuration of specified challenges. The method returns the list of challenges, their levels and the associated action descriptions. Note: only active challenges and actions are returned.
  // 
  // @params $which Which challenge
  //--------------------------------------------------------------------------
  public function getChallenge($which = "*") {

    $json = '{"_default":{"challengeID":"_default","name":"Fox Lovers","description":"Commenta, condividi i nostri contenuti, esprimi le tue preferenze e guadagna i badge delle tue serie preferite! ","actions":["_chatMsg","_checkin","_clickback","_comment","_commentReply","_commentVotedDown","_commentVotedUp","_newConnection","_newSiteUser","_notification","_reaction","_review","_siteLogin","_socialLogin","_commentFlagged","_newSocialUser","_notificationRecipient","_share"],"levels":[{"level":1,"points":50,"title":"Novellover","description":"Sei ancora un novellino, ma crescerai!","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_novellover.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_novellover_block.png","actionURL":""},{"level":2,"points":500,"title":"Allievo del flirt","description":"Stai imparando in fretta, continua cos\u00ec!","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_apprendista.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_apprendista_block.png","actionURL":""},{"level":3,"points":1000,"title":"Follover","description":"Non ti perdi neanche una puntata!","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_follover.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_follover_block.png","actionURL":""},{"level":4,"points":2500,"title":"Asso di Cuori","description":"Tu s\u00ec che ci sai fare...","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_asso_di_cuori.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_asso_di_cuori_block.png","actionURL":""},{"level":5,"points":5000,"title":"Love Master","description":"Le serie per te non hanno segreti","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_love_master.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_love_master_block.png","actionURL":""},{"level":6,"points":10000,"title":"Ultimate Lover","description":"Nessun amante \u00e8 pi\u00f9 grande di te!","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_latinlover.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_latinlover_block.png","actionURL":""}]},"americanhorror":{"challengeID":"americanhorror","name":"American Horror Story","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Internato","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_internato.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_internato_block.png","actionURL":""},{"level":2,"points":100,"title":"Creatura Aliena","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_creatura_aliena.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_creatura_aliena_block.png","actionURL":""},{"level":3,"points":250,"title":"Esperimento Umano","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_esperimento_umano.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_esperimento_umano_block.png","actionURL":""},{"level":4,"points":500,"title":"Indemoniato","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_indemoniato.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_indemoniato_block.png","actionURL":""}]},"ceraunavolta":{"challengeID":"ceraunavolta","name":"C\'era una volta","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Belle","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_belle.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_belle_block.png","actionURL":""},{"level":2,"points":100,"title":"Mulan","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_mulan.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_mulan_block.png","actionURL":""},{"level":3,"points":250,"title":"Cenerentola","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_cenerentola.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_cenerentola_block.png","actionURL":""},{"level":4,"points":500,"title":"Biancaneve","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_biancaneve.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_biancaneve_block.png","actionURL":""}]},"cooking":{"challengeID":"cooking","name":"Glee ","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Corista","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_corista.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_corista_block.png","actionURL":""},{"level":2,"points":100,"title":"Prima Voce","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_prima_voce.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_prima_voce_block.png","actionURL":""},{"level":3,"points":250,"title":"Campione Nazionale","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_campione_nazionale.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_campione_nazionale_block.png","actionURL":""},{"level":4,"points":500,"title":"Star","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_star.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_star_block.png","actionURL":""}]},"misfits":{"challengeID":"misfits","name":"Misfits","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Raggi X","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_raggix.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_raggix_block.png","actionURL":""},{"level":2,"points":100,"title":"Telecinesi","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_telecinesi.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_telecinesi_block.png","actionURL":""},{"level":3,"points":250,"title":"Clonazione","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_clonazione.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_clonazione_block.png","actionURL":""},{"level":4,"points":500,"title":"Necromanzia","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_resuscitare.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_resuscitare_block.png","actionURL":""}]},"newgirl":{"challengeID":"newgirl","name":"New Girl","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Nuova inquilina","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_nuova_inquilina.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_nuova_inquilina_block.png","actionURL":""},{"level":2,"points":100,"title":"Siamo amici","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_amici.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_amici_block.png","actionURL":""},{"level":3,"points":250,"title":"Compagna di divano","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_compagna_divano.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_compagna_divano_block.png","actionURL":""},{"level":4,"points":500,"title":"Migliore amica","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_migliore_amica.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_migliore_amica_block.png","actionURL":""}]},"simpson":{"challengeID":"simpson","name":"I Simpson","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"AH-HA!!","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_ahah.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_ahah_block.png","actionURL":""},{"level":2,"points":100,"title":"Ciuccia calzini","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_calzino.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_calzino_block.png","actionURL":""},{"level":3,"points":250,"title":"Eccellente...","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_eccellente.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_eccellente_block.png.png","actionURL":""},{"level":4,"points":500,"title":"Mitico!!!","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_mitico.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_mitico_block.png","actionURL":""}]},"walking":{"challengeID":"walking","name":"The Walking Dead","description":"","actions":["_comment","_commentReply","_commentVotedUp","_reaction","_share"],"levels":[{"level":1,"points":25,"title":"Zombie","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_zombie.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_zombie_block.png","actionURL":""},{"level":2,"points":100,"title":"Sopravvissuto","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_sopravvissuto.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_sopravvissuto_block.png","actionURL":""},{"level":3,"points":250,"title":"Zombie killer","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_cacciatore_zombie.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_cacciatore_zombie_block.png","actionURL":""},{"level":4,"points":500,"title":"Leader","description":"","badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_leader.png","lockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_leader_block.png","actionURL":""}]}}';

    $challenges = json_decode($json, true);

    // Use this for set _default to the top of the list

    foreach($challenges as $challenge)
    {
      $_aChls[$challenge['challengeID']] = $challenge;
    }

    $aChls[0] = $_aChls["_default"];
    foreach($_aChls as $k => $_aChl)
    {
      if($k != '_default') array_push($aChls, $_aChl);
    }
    if(count($aChls) == 1) return current($aChls);
    return $aChls;
  }

  public static function objectToArray($d) {
    if (is_object($d)) {
      // Gets the properties of the given object
      // with get_object_vars function
      return get_object_vars($d);
    }
    else {
      // Return array
      return $d;
    }
  }

  //--------------------------------------------------------------------------
  // getUserAchievement
  // 
  // @params $user user array structure get From gm.getTopUser
  // @params $which Which challenge
  //--------------------------------------------------------------------------
  public static function getUserAchievement($_user, $which = "*") {
    $user = self::objectToArray($_user);
    if(!is_array($user)) return Array();
    if( $which == '*' ) return $user['achievements'];

    if( $which != '*')
    {
      foreach($user['achievements'] as $_achievement)
      {
        $achievement = self::objectToArray($_achievement);

        if($which == $achievement['challengeID']) return $achievement;
      }
    }

    return Array();

  }

  //--------------------------------------------------------------------------
  // getUserLevel
  // 
  // @params $user array structure get From gm.getTopUser
  // @params $challenge array structure get From gm.getChallengeConfig
  // @params $which Which Level
  //--------------------------------------------------------------------------
  public static function getUserLevel($user, $challenge,  $which = "*") {

    if(!is_array($challenge)) return Array();

    if(!is_array($user)) return Array();

    if( $which == '*') return $challenge['levels'];

    if( $which != '*' && ((count($challenge['levels'])-1) > $which ))
    {
      foreach($challenge['levels'] as $level)
      {
        if($which == $level['level']) return $level;
      }
    }
    else
    {
      return $challenge['levels'][count($challenge['levels'])-1];
    }

    return Array();

  }

  //--------------------------------------------------------------------------
  // getUserAvailableProviders
  // The method retrieves user profile data from GCS.
  //--------------------------------------------------------------------------
  public function getUserAvailableProviders(){
    return Array();
  }	

  //--------------------------------------------------------------------------
  // getUserGamification
  // The method retrieves user gamification data from GameMechanism
  //--------------------------------------------------------------------------
  public function getUserGamification($guid)
  {
    if(empty($guid)) return null;


    $json = '{"UID":"SUID_428aba66a276683f7a012651e0b6aab9507679b74eec0","achievements":[{"challengeID":"_default","level":3,"isNewLevel":true,"pointsTotal":1427,"points7Days":140,"rank":1,"rank7Days":1,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_follover.png","levelTitle":"Follover","levelDescription":"Non ti perdi neanche una puntata!","challengeTitle":"Fox Lovers","challengeDescription":"Commenta, condividi i nostri contenuti, esprimi le tue preferenze e guadagna i badge delle tue serie preferite! ","pointsCurrent":1427,"achievementsToNextLevel":1073,"requiredAchievement":"points","nextLevelTitle":"Asso di Cuori","nextLevelDescription":"Tu s\u00ec che ci sai fare...","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_asso_di_cuori_block.png","nextLevelActionURL":""},{"challengeID":"cooking","level":1,"isNewLevel":true,"pointsTotal":75,"points7Days":20,"rank":9,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_corista.png","levelTitle":"Corista","levelDescription":"","challengeTitle":"Glee ","challengeDescription":"","pointsCurrent":75,"achievementsToNextLevel":25,"requiredAchievement":"points","nextLevelTitle":"Prima Voce","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_prima_voce_block.png","nextLevelActionURL":""},{"challengeID":"americanhorror","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_internato.png","levelTitle":"Internato","levelDescription":"","challengeTitle":"American Horror Story","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Creatura Aliena","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_creatura_aliena_block.png","nextLevelActionURL":""},{"challengeID":"ceraunavolta","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_belle.png","levelTitle":"Belle","levelDescription":"","challengeTitle":"C\'era una volta","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Mulan","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_mulan_block.png","nextLevelActionURL":""},{"challengeID":"misfits","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_raggix.png","levelTitle":"Raggi X","levelDescription":"","challengeTitle":"Misfits","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Telecinesi","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_telecinesi_block.png","nextLevelActionURL":""},{"challengeID":"newgirl","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_nuova_inquilina.png","levelTitle":"Nuova inquilina","levelDescription":"","challengeTitle":"New Girl","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Siamo amici","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_amici_block.png","nextLevelActionURL":""},{"challengeID":"simpson","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_ahah.png","levelTitle":"AH-HA!!","levelDescription":"","challengeTitle":"I Simpson","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Ciuccia calzini","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_calzino_block.png","nextLevelActionURL":""},{"challengeID":"walking","level":1,"isNewLevel":true,"pointsTotal":70,"points7Days":20,"rank":6,"rank7Days":9,"badgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_zombie.png","levelTitle":"Zombie","levelDescription":"","challengeTitle":"The Walking Dead","challengeDescription":"","pointsCurrent":70,"achievementsToNextLevel":30,"requiredAchievement":"points","nextLevelTitle":"Sopravvissuto","nextLevelDescription":"","nextLevelLockedBadgeURL":"http:\/\/www.foxtv.it\/images\/foxtv\/gigyaBadge\/70x70_badge_fox_sopravvissuto_block.png","nextLevelActionURL":""}],"statusCode":200,"errorCode":0,"statusReason":"OK","callId":"bf6272ba37a74f1db8ac3bb697f7047c"}';
  
    return json_decode($json);

  }

    
    //--------------------------------------------------------------------------
	// generateHash
	// 	The method generates a Hash for a given string.
	//--------------------------------------------------------------------------
	public function generateHash($plainText){
		$salt = substr(md5($plainText), 0, 32);
		return $salt;
	}
	
	public function createRandomPassword() { 
	    $chars = "abcdefghijkmnopqrstuvwxyz023456789"; 
	    srand((double)microtime()*1000000); 
	    $i = 0; 
	    $pass = '' ; 
	    while ($i <= 7) { 
	        $num = rand() % 33; 
	        $tmp = substr($chars, $num, 1); 
	        $pass = $pass . $tmp; 
	        $i++; 
	    } 
	    return $pass; 
	}	 



}

?>
